<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="time-picker">
        <input type="number" placeholder="00" id="hours" class="time-input"> :
        <input type="number" placeholder="00" id="minutes" class="time-input"> :
        <input type="number" placeholder="00" id="seconds" class="time-input">
    </div>
    <button onclick="start()" id="button">START</button>
</body>
<script src="timer.js" type="text/javascript"></script>

</html>